{
  "manifest_version": 2,
  "name": "Lysertron",
  "version": "0.0.1",
  "permissions": [
    "fileSystem",
    "storage",
    "webview",
    "<all_urls>"
  ],
  "app": {
    "background": {
      "scripts": [
        "main.js"
      ]
    }
  }
}